MONGO_URI=mongodb://localhost:27017/
Username: Cluster54986
Password: UHVOSGFzdEd8
Your connection string: mongodb+srv://cluster54986.cr3raey.mongodb.net
mongodb+srv://Cluster54986:UHVOSGFzdEd8@cluster54986.cr3raey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster54986